name=A0221AT
version=1.0.0
author=toolpathguy
maintainer=Kevin Strom <kevinastrom@me.com>
sentence=A library for the A0221AT Ultrasonic Sensor in command mode.
paragraph=This library allows easy communication with the A0221AT Ultrasonic Sensor using the Arduino Nano RP2040 Connect.
category=Sensors
url=https://github.com/toolpathguy/A0221AT
architectures=mbed_nano
